# StudentManagement

./: README.md  database.sql  pom.xml
src/main/java/com/student/controller/: StudentServlet.java
src/main/java/com/student/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/student/model/: Student.java
src/main/java/com/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/student/util/: DBConnection.java
src/main/webapp/: addStudent.jsp  editStudent.jsp  index.jsp  viewStudents.jsp
src/main/webapp/WEB-INF/: web.xml
